c=0.25构造10000次不同的格基进行约化，有3940次超出了2^c*detL^1/4的上界,有8819次超出q/2
c=0.75构造10000次不同的格基进行约化，有256次超出了2^c*detL^1/4的上界,有1699次超出q/2
c=0.875构造10000次不同的格基进行约化，有124次超出了2^c*detL^1/4的上界,有27次超出q/2
c=1构造10000次不同的格基进行约化，有56次超出了2^c*detL^1/4的上界,有16次超出q/2
c=1.5构造10000次不同的格基进行约化，有1次超出了2^c*detL^1/4的上界,有1次超出q/2
c=2构造10000次不同的格基进行约化，有0次超出了2^c*detL^1/4的上界,有0次超出q/2
c=0.25构造10000次不同的格基进行约化，有3992次超出了2^c*detL^1/4的上界,有9864次超出q/2
c=0.75构造10000次不同的格基进行约化，有274次超出了2^c*detL^1/4的上界,有4274次超出q/2
c=0.875构造10000次不同的格基进行约化，有116次超出了2^c*detL^1/4的上界,有250次超出q/2
c=1构造10000次不同的格基进行约化，有65次超出了2^c*detL^1/4的上界,有247次超出q/2
c=1.5构造10000次不同的格基进行约化，有3次超出了2^c*detL^1/4的上界,有5次超出q/2
c=2构造10000次不同的格基进行约化，有1次超出了2^c*detL^1/4的上界,有1次超出q/2
