Z取71bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有0次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了q/2.
Z取72bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有7044次超出了c=1/4的上界,有4563次超出了c=3/8的上界,有1500次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有0次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了q/2.
Z取73bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有10000次超出了c=1/4的上界,有10000次超出了c=3/8的上界,有10000次超出了c=1/2的上界,有8803次超出了c=5/8的上界.有5917次超出了c=3/4的上界.有2441次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有2749次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了q/2.
Z取74bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有10000次超出了c=1/4的上界,有10000次超出了c=3/8的上界,有10000次超出了c=1/2的上界,有10000次超出了c=5/8的上界.有10000次超出了c=3/4的上界.有10000次超出了c=7/8的上界.有9107次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有10000次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了q/2.
Z取75bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有10000次超出了c=1/4的上界,有10000次超出了c=3/8的上界,有10000次超出了c=1/2的上界,有10000次超出了c=5/8的上界.有7487次超出了c=3/4的上界.有4356次超出了c=7/8的上界.有1921次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有10000次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了q/2.
Z取76bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有10000次超出了c=1/4的上界,有7100次超出了c=3/8的上界,有3888次超出了c=1/2的上界,有930次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有10000次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有6264次超出了q/2.
Z取77bit，进行10000次约化（u,a,r,ti,Z，均随机取值，重复格基可能性较小？）结果中，b3范数：
有140次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有0次超出了c=3/2的上界.有0次超出了c=2的上界.有10000次超出了q/2.b2范数：
有0次超出了c=1/4的上界,有0次超出了c=3/8的上界,有0次超出了c=1/2的上界,有0次超出了c=5/8的上界.有0次超出了c=3/4的上界.有0次超出了c=7/8的上界.有0次超出了c=1的上界.有10000次超出了q/2.
